[EMMA v2.0.5312 report, generated Sun Nov 16 16:33:30 CST 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
86%  (12/14)!	54%  (108/201)!	50%  (1502/3006)!	49%  (353.5/720)!	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	14
total methods:	201
total executable files:	12
total executable lines:	720

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (1/1)	48%  (13/27)!	36%  (182/510)!	35%  (47.8/138)!	junit.runner
88%  (7/8)!	45%  (50/112)!	39%  (546/1397)!	43%  (146.2/341)!	junit.framework
100% (2/2)	66%  (23/35)!	59%  (311/528)!	59%  (76.2/130)!	junit.textui
67%  (2/3)!	81%  (22/27)	81%  (463/571)	75%  (83.2/111)!	default package
-------------------------------------------------------------------------------
